<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/srk"
        />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ssk"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:text="请输入商品名称"
            android:textColor="#999"
            android:background="@null"
            android:ems="10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/classifg_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/classifg_mianmo"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:src="@mipmap/c1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/classifg_rfs"
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/c2"/>

                    <ImageView
                        android:id="@+id/classifg_rfr"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/c3"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/classifg_jmr"
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/c4"/>

                    <ImageView
                        android:id="@+id/classifg_qt"
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/c5"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/classifg_tz"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/c6"/>
                 </LinearLayout>

            </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-- 按功效 --"
            android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美丽从选对产品开始"
                android:textSize="20dp"/>
            <GridView
                android:id="@+id/classifg_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-- 按肤质 --"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="适合自己的才是最好"
                android:textSize="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/trcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>








        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
