<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="御泥坊VIP商城"
        android:gravity="center_horizontal"
        android:textColor="#f00"
        android:textSize="20dp"
        />
        <ImageView
            android:id="@+id/home_xx"
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@mipmap/xx"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/ban"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </com.youth.banner.Banner>
            <GridView
                android:id="@+id/home_gv"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:numColumns="4">
            </GridView>
            <TextView
                android:id="@+id/task_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快乐撒大家发"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="18dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/recy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=热门话题="
                android:textSize="18sp"
                android:gravity="center"/>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"/>





        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
