<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:padding="3dp">


    <ImageView
        android:id="@+id/title_back_iv"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:src="@drawable/back_iv" />

    <TextView
        android:id="@+id/title_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorTextBlack"
        android:textSize="30px" />

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10px"
        android:text="注册"
        android:textSize="28px" />
</com.zhy.autolayout.AutoRelativeLayout>